# BiteLens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitelens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiHelper.java  NutritionixApi.java  NutritionxApi.java
app/src/main/java/com/example/bitelens/: BarGraphView.java  CustomCircularProgressBar.java  DashboardActivity.java  FoodConfidence.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  Meal.java  MealAdapter.java  MealDetailActivity.java  NutritionResponse.java  Photo.java  SignupActivity.java  StatisticsActivity.java  User.java
app/src/main/res/drawable/: circular_progress_bar.xml  spinner_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_meal_detail.xml  activity_signup.xml  activity_statistics.xml  circular_progress_with_text.xml  dialog_add_meal.xml  dialog_set_new_goal.xml  dropdown_menu_popup_item.xml  item_meal.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitelens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
