<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboardlogo"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_mealplanning"
            android:icon="@drawable/mealplanninglogo"
            android:title="@string/meal_planning" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/historylogo"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/statisticslogo"
            android:title="@string/statistics" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logoutlogo"
            android:title="@string/logout" />
    </group>
</menu>
