<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboardlogo"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_mealplanning"
            android:icon="@drawable/mealplanninglogo"
            android:title="Meal Planning" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/historylogo"
            android:title="History" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/statisticslogo"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logoutlogo"
            android:title="Logout" />
    </group>
</menu>
